<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Proyecto de prueba</title>
</head>

<body>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4 text-center">Hoteles Colombia</h1>
            <!-- <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p> -->
        </div>
    </div>

    <div class="container">

        <div class="row">
            <div class="col-md-4">
                <h2>Pago en efectivo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-md-4">
                <h2>Pago con tarjeta</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-md-4">
                <h2>pago con Paypal</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="d-flex flex-wrap">

            <div class="card-hotel-colombia d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Cartagena</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia repudiandae voluptas distinctio dignissimos quas voluptatibus asperiores ratione! Officiis ut.</p>
                </div>

                <div>
                    <button class="btn btn-info btn-reserva">Ver mas</button>
                </div>
            </div>


            <div class="card-hotel-colombia d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Barranquilla</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga corrupti unde tempore odit voluptate excepturi libero mollitia placeat, commodi delectus at veniam, dicta quibusdam non omnis quisquam voluptatem praesentium! Totam.</p>
                </div>

                <div>
                    <button class="btn btn-info btn-reserva">Ver mas</button>
                </div>
            </div>


            <div class="card-hotel-colombia d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Cali</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia repudiandae voluptas distinctio dignissimos quas voluptatibus asperiores ratione! Officiis ut.</p>
                </div>

                <div>
                    <button class="btn btn-info btn-reserva">Ver mas</button>
                </div>
            </div>


            <div class="card-hotel-colombia d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Medellin</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A nobis enim eligendi nam facere expedita officia consectetur assumenda aliquam eveniet corporis quis blanditiis qui dolor, quaerat est aliquid. Alias, accusamus.</p>
                </div>

                <div>
                    <button class="btn btn-info btn-reserva">Ver mas</button>
                </div>
            </div>


            <div class="card-hotel-colombia d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel San andres</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A nobis enim eligendi nam facere expedita officia consectetur assumenda aliquam eveniet corporis quis blanditiis qui dolor, quaerat est aliquid. Alias, accusamus.</p>
                </div>

                <div>
                    <button class="btn btn-info btn-reserva">Ver mas</button>
                </div>
            </div>


            <div class="card-hotel-colombia d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Tulua</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A nobis enim eligendi nam facere expedita officia consectetur assumenda aliquam eveniet corporis quis blanditiis qui dolor, quaerat est aliquid. Alias, accusamus.</p>
                </div>

                <div>
                    <button class="btn btn-info btn-reserva">Ver mas</button>
                </div>
            </div>


            <div class="card-hotel-colombia d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Bogota</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A nobis enim eligendi nam facere expedita officia consectetur assumenda aliquam eveniet corporis quis blanditiis qui dolor, quaerat est aliquid. Alias, accusamus.</p>
                </div>

                <div>
                    <button class="btn btn-info btn-reserva">Ver mas</button>
                </div>
            </div>

        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 d-flex flex-column">
                    <a href="www.facebook.com">Facebook</a>
                    <a href="www.instagram.com">Instagram</a>
                    <a href="www.twitter.com">Twitter</a>
                    <a href="www.google.com">Google</a>
                </div>
                <div class="col-md-4 mt-4">
                    <address>
                        Calle 94 # 02-104 Melendez, Cali Valle del cauca - Colombia
                        312328232
                        ejemplo@ejemplo.com
                    </address>
                </div>
                <div class="col-md-4 d-flex flex-column align-items-end">
                    <a href="#">Inicio</a>
                    <a href="#">Nosotros</a>
                    <a href="#">Servicios</a>
                    <a href="#">Planes</a>
                    <a href="#">Mas hoteles</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>
</body>

</html>